{
  "name": "pitch-portal-app",
  "version": "0.1.0",
  "description": "Backend for the client pitch and mockup agent",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node index.js",
    "test:research": "node src/steps/test-research.js",
    "test:usecases": "node src/steps/test-usecases.js",
    "test:deck": "node src/steps/test-deck.js",
    "test:mockup": "node src/steps/test-mockup.js",
    "test:design": "node src/steps/design-harness.mjs",
    "test:verify": "node src/steps/verify-many.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@azure/identity": "^4.13.1",
    "@azure/identity-cache-persistence": "^1.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "octokit": "^4.0.2",
    "openai": "^7.4.0",
    "pptxgenjs": "^3.12.0"
  }
}
